[Desktop Entry]
Name=Folder View
Name[be@latin]=Prahlad kataloha
Name[bg]=Директория
Name[bn_IN]=ফোল্ডার প্রদর্শন
Name[ca]=Vista de carpeta
Name[cs]=Pohled na složku
Name[csb]=Wëzdrzatk kataloga
Name[da]=Mappevisning
Name[de]=Ordner-Ansicht
Name[el]=Προβολή φακέλου
Name[eo]=Dosieruja rigardo
Name[es]=Vista de carpeta
Name[et]=Kataloogivaade
Name[fr]=Vue Dossier
Name[fy]=Map werjefte
Name[ga]=Amharc Fillteáin
Name[gl]=Vista do cartafol
Name[gu]=ફોલ્ડર દેખાવ
Name[he]=תצוגת תיקייה
Name[hr]=Prikaz mapa
Name[hu]=Mappanézet
Name[is]=Möppusýn
Name[it]=Vista delle cartelle
Name[ja]=フォルダビュー
Name[kk]=Қапшық көрінісі
Name[km]=ទិដ្ឋភាព​ជា​ថត
Name[kn]=ಕಡತಕೋಶ ನೋಟ
Name[ko]=폴더 보기
Name[ku]=Bergehê Peldankê
Name[lt]=Aplanko rodymas
Name[lv]=Mapju skats
Name[mk]=Преглед на папки
Name[ml]=കൂട കാഴ്ച
Name[mr]=संचयीका दृश्य
Name[nb]=Mappevisning
Name[nds]=Orneransicht
Name[nl]=Mapweergave
Name[nn]=Mappevising
Name[pa]=ਫੋਲਡਰ ਝਲਕ
Name[pl]=Widok katalogu
Name[pt]=Área de Pasta
Name[pt_BR]=Exibição de pasta
Name[ru]=Просмотр папки
Name[sl]=Prikaz mape
Name[sr]=приказ фасцикле
Name[sr@latin]=prikaz fascikle
Name[sv]=Katalogvy
Name[ta]=அடைவு காட்சி
Name[te]=ఫొల్డర్ వీక్షణం
Name[tg]=Намоиши феҳрист
Name[th]=มุมมองโฟลเดอร์
Name[tr]=Dizin Görünümü
Name[uk]=Перегляд тек
Name[uz]=Jildni koʻruvchi
Name[uz@cyrillic]=Жилдни кўрувчи
Name[wa]=Vuwe e ridant
Name[x-test]=xxFolder Viewxx
Name[zh_CN]=文件夹视图
Name[zh_TW]=資料夾檢視
Comment=Display the content of folders (Desktop as default)
Comment[be@latin]=Pakazvaj źmieściva kataloha (zmoŭčana: stała)
Comment[el]=Εμφάνιση των περιεχομένων φακέλων (προκαθορισμένα ο Desktop)
Comment[gl]=Mostra o contido dos cartafoles (Por omisión, o escritorio)
Comment[gu]=ફોલ્ડરોની વિગતો દર્શાવો (ડેસ્કટોપ મૂળભૂત તરીકે)
Comment[kk]=Қапшықтағыны көрсету (Әдетті Үстел)
Comment[km]=បង្ហាញ​មាតិកា​របស់​ថត (ផ្ទៃតុ​ជា​លំនាំដើម)
Comment[kn]=ಕಡತಕೋಶಗಳ ಒಳಪಿಡಿಯನ್ನು ತೋರಿಸು (ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಗಣಕತೆರೆಯದ್ದು)
Comment[ku]=Naveroka peldankan nîşan bide (Sermasê standard e)
Comment[nds]=Den Inholt vun Ornern wiesen (standardwies de Schriefdisch)
Comment[pt]=Mostrar o conteúdo das pastas ('Desktop' por omissão)
Comment[pt_BR]=Mostrar o conteúdo das pastas ('Desktop' por omissão)
Comment[sv]=Visa innehåll i kataloger (Desktop är förval)
Comment[tr]=Dizinlerin içeriğini göster (Öntanımlı olarak Masaüstü)
Comment[uk]=Показує вміст тек (типово, стільниці)
Comment[x-test]=xxDisplay the content of folders (Desktop as default)xx
Comment[zh_TW]=顯示資料夾內容（預設顯示桌面資料夾）
Type=Service
Icon=folder
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-DropMimeTypes=inode/directory

X-KDE-Library=plasma_applet_folderview
X-KDE-PluginInfo-Author=Fredrik Höglund
X-KDE-PluginInfo-Email=fredrik@kde.org
X-KDE-PluginInfo-Name=folderview
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

