[Desktop Entry]
Name=Folder View
Name[ar]=عرض المجلد
Name[as]=ফোল্ডাৰৰ প্ৰদৰ্শন
Name[be@latin]=Prahlad kataloha
Name[bg]=Директория
Name[bn]=ফোল্ডার ভিউ
Name[bn_IN]=ফোল্ডার প্রদর্শন
Name[ca]=Vista de carpeta
Name[cs]=Pohled na složku
Name[csb]=Wëzdrzatk kataloga
Name[da]=Mappevisning
Name[de]=Ordner-Ansicht
Name[el]=Προβολή φακέλου
Name[eo]=Dosieruja rigardo
Name[es]=Vista de carpeta
Name[et]=Kataloogivaade
Name[eu]=Karpeta ikuspegia
Name[fi]=Kansionäkymä
Name[fr]=Vue de dossier
Name[fy]=Map werjefte
Name[ga]=Amharc Fillteáin
Name[gl]=Vista do cartafol
Name[gu]=ફોલ્ડર દેખાવ
Name[he]=תצוגת תיקייה
Name[hi]=फ़ोल्डर दृश्य
Name[hr]=Prikaz mapa
Name[hsb]=Napohlad zapiska
Name[hu]=Mappanézet
Name[is]=Möppusýn
Name[it]=Vista delle cartelle
Name[ja]=フォルダビュー
Name[kk]=Қапшық көрінісі
Name[km]=ទិដ្ឋភាព​ជា​ថត
Name[kn]=ಕಡತಕೋಶ ನೋಟ
Name[ko]=폴더 보기
Name[ku]=Bergehê Peldankê
Name[lt]=Aplanko rodymas
Name[lv]=Mapes skats
Name[mk]=Преглед на папки
Name[ml]=കൂട കാഴ്ച
Name[mr]=संचयीका दृश्य
Name[nb]=Mappevisning
Name[nds]=Orneransicht
Name[nl]=Mapweergave
Name[nn]=Mappevising
Name[or]=ଫୋଲଡ଼ର ଦୃଶ୍ୟ
Name[pa]=ਫੋਲਡਰ ਝਲਕ
Name[pl]=Widok katalogu
Name[pt]=Área de Pasta
Name[pt_BR]=Exibição de pasta
Name[ro]=Vizualizare dosar
Name[ru]=Просмотр папки
Name[sk]=Pohľad na priečinok
Name[sl]=Prikaz mape
Name[sr]=приказ фасцикле
Name[sr@latin]=prikaz fascikle
Name[sv]=Katalogvy
Name[ta]=அடைவு காட்சி
Name[te]=ఫొల్డర్ వీక్షణం
Name[tg]=Намоиши феҳрист
Name[th]=มุมมองโฟลเดอร์
Name[tr]=Dizin Görünümü
Name[uk]=Перегляд тек
Name[uz]=Jildni koʻruvchi
Name[uz@cyrillic]=Жилдни кўрувчи
Name[wa]=Vuwe d' on ridant
Name[x-test]=xxFolder Viewxx
Name[zh_CN]=文件夹视图
Name[zh_TW]=資料夾檢視
Comment=Display the contents of folders (User's home folder as default)
Comment[gl]=Mostra o contido dos cartafoles (Por omisión, o persoal do usuario)
Comment[pt]=Mostrar o conteúdo das pastas (a pasta pessoal do utilizador por omissão)
Comment[pt_BR]=Mostrar o conteúdo das pastas (a pasta pessoal do utilizador por omissão)
Comment[sv]=Visa innehåll i kataloger (användarens hemkatalog som förval)
Comment[tr]=Dizinlerin içeriğini göster (Öntanımlı olarak kullanıcının ev dizinini kullan)
Comment[uk]=Показувати вміст тек (типово, домашньої теки користувача)
Type=Service
Icon=folder
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
X-Plasma-DropMimeTypes=inode/directory

X-KDE-Library=plasma_applet_folderview
X-KDE-PluginInfo-Author=Fredrik Höglund
X-KDE-PluginInfo-Email=fredrik@kde.org
X-KDE-PluginInfo-Name=folderview
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

