[Desktop Entry]
Name=Folder View
Name[ar]=عرض المجلد
Name[as]=ফোল্ডাৰৰ প্ৰদৰ্শন
Name[be@latin]=Prahlad kataloha
Name[bg]=Директория
Name[bn]=ফোল্ডার ভিউ
Name[bn_IN]=ফোল্ডার প্রদর্শন
Name[ca]=Vista de carpeta
Name[ca@valencia]=Vista de carpeta
Name[cs]=Pohled na složku
Name[csb]=Wëzdrzatk kataloga
Name[da]=Mappevisning
Name[de]=Ordner-Ansicht
Name[el]=Προβολή φακέλου
Name[en_GB]=Folder View
Name[eo]=Dosieruja rigardo
Name[es]=Vista de carpeta
Name[et]=Kataloogivaade
Name[eu]=Karpeta ikuspegia
Name[fi]=Kansionäkymä
Name[fr]=Vue de dossier
Name[fy]=Map werjefte
Name[ga]=Amharc Fillteáin
Name[gl]=Vista do cartafol
Name[gu]=ફોલ્ડર દેખાવ
Name[he]=תצוגת תיקייה
Name[hi]=फ़ोल्डर दृश्य
Name[hne]=फोल्डर दृस्य
Name[hr]=Prikaz mapa
Name[hsb]=Napohlad zapiska
Name[hu]=Mappanézet
Name[is]=Möppusýn
Name[it]=Vista delle cartelle
Name[ja]=フォルダビュー
Name[kk]=Қапшық көрінісі
Name[km]=ទិដ្ឋភាព​ជា​ថត
Name[kn]=ಕಡತಕೋಶ ನೋಟ
Name[ko]=폴더 보기
Name[ku]=Bergehê Peldankê
Name[lt]=Aplanko rodymas
Name[lv]=Mapes skats
Name[mai]=फोल्डर दृश्य
Name[mk]=Преглед на папки
Name[ml]=കൂട കാഴ്ച
Name[mr]=संचयीका दृश्य
Name[nb]=Mappevisning
Name[nds]=Orneransicht
Name[nl]=Mapweergave
Name[nn]=Mappevising
Name[or]=ଫୋଲଡ଼ର ଦୃଶ୍ୟ
Name[pa]=ਫੋਲਡਰ ਝਲਕ
Name[pl]=Widok katalogu
Name[pt]=Área de Pasta
Name[pt_BR]=Exibição de pasta
Name[ro]=Vizualizare dosar
Name[ru]=Просмотр папки
Name[se]=Máhppačájeheapmi
Name[si]=බහලුම් දසුන
Name[sk]=Pohľad na priečinok
Name[sl]=Prikaz mape
Name[sr]=приказ фасцикле
Name[sr@latin]=prikaz fascikle
Name[sv]=Katalogvy
Name[ta]=அடைவு காட்சி
Name[te]=ఫొల్డర్ వీక్షణం
Name[tg]=Намоиши феҳрист
Name[th]=มุมมองโฟลเดอร์
Name[tr]=Dizin Görünümü
Name[uk]=Перегляд тек
Name[uz]=Jildni koʻruvchi
Name[uz@cyrillic]=Жилдни кўрувчи
Name[wa]=Vuwe d' on ridant
Name[x-test]=xxFolder Viewxx
Name[zh_CN]=文件夹视图
Name[zh_TW]=資料夾檢視
Comment=Display the contents of folders (User's home folder as default)
Comment[ar]=اعرض محتوى المجلدات (افتراضيات مجلد بيت المستخدم)
Comment[bg]=Показва съсдържанието на директория
Comment[ca]=Mostra el contingut de les carpetes (per defecte la carpeta inicial de l'usuari)
Comment[cs]=Zobrazuje obsah složek (implicitně domovskou složku)
Comment[csb]=Wëskrzënianié zamkłosców katalogów (Domôcy katalog brëkòwnika jakno domëszlny)
Comment[da]=Vis indholdet af mapper (brugerens hjemmemappe som standard)
Comment[de]=Ordnerinhalte anzeigen (Voreinstellung: Persönlicher Ordner)
Comment[el]=Εμφάνιση περιεχομένων φακέλων (προκαθορισμένα ο προσωπικός φάκελος)
Comment[en_GB]=Display the contents of folders (User's home folder as default)
Comment[es]=Mostrar el contenido de las carpetas (Carpeta de usuario como predeterminado)
Comment[et]=Kataloogide sisu näitamine (vaikimisi kasutaja kodukataloog)
Comment[eu]=Bistaratu karpeten edukia (Erabiltzaileen etxe karpeta lehenetsi gisa)
Comment[fi]=Näytä kansion sisällön (Oletuksena työpöytäkansio)
Comment[fr]=Affiche le contenu des dossiers (par défaut le dossier personnel de l'utilisateur)
Comment[fy]=De ynhâld fan mappen werjaan (De thúsmap fan de brûker as standert)
Comment[ga]=Taispeáin inneachar d'fhillteáin (leathanach baile mar réamhshocrú)
Comment[gl]=Mostra o contido dos cartafoles (Por omisión, o persoal do usuario)
Comment[hi]=फ़ोल्डर की सामग्री दिखाएँ (बतौर डिफ़ॉल्ट उपयोक्ता का घर फ़ोल्डर)
Comment[hr]=Prikaz sadržaja mape (Korisnička osobna mapa je zadana)
Comment[hu]=Mappatartalmat mutató asztal (alapértelmezésben a saját mappával)
Comment[is]=Sýna innihald mappa (heimamappa notanda er sjálfgefin)
Comment[it]=Mostra il contenuto delle cartelle (cartella home dell'utente come predefinita)
Comment[ja]=フォルダの内容を表示します (標準はユーザのホームフォルダ)
Comment[km]=បង្ហាញ​មាតិកា​ថត (ថត​ផ្ទះ​របស់​អ្នកប្រើ​ជា​លំនាំដើម)
Comment[kn]=ಕಡತಕೋಶಗಳ ಒಳಪಿಡಿಯನ್ನು ತೋರಿಸು (ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಗಣಕತೆರೆಯದ್ದು)
Comment[ko]=폴더 내용 보여주기 (기본 폴더는 홈 폴더)
Comment[lv]=Rāda mapju saturu (noklusētā ir lietotāja mājas mape)
Comment[mai]=फोल्डरक सामग्री देखाउ (पूर्वनिर्धारित रूपेँ प्रयोक्ताक घर फोल्डर)
Comment[mk]=Прикажува содржина на папки (стандардно на домашната папка на корисникот)
Comment[ml]=അറയുടെ ഉള്ളടക്കങ്ങള്‍ കാണിക്കുക (സ്വാഭവികമായിട്ട് ഉപയോക്താവിന്റെ തട്ടകം ആണു് കാണിക്കുക)
Comment[mr]=संचयीका मधिल अंतर्भूत माहिती दाखवा (वापरकर्त्याचे मुख्य फोल्डर मुलभूत नुरूप)
Comment[nb]=Vis mappers innhold (standard er brukerens hjemmemappe)
Comment[nds]=Den Inholt vun Ornern wiesen (standardwies de Tohuusorner)
Comment[nl]=Toon de inhoud van mappen (Standaard gebruikersmap is standaard)
Comment[nn]=Vis innhaldet i mapper (heimemappa som standard)
Comment[pa]=ਫੋਲਡਰਾਂ ਦੀ ਸਮੱਗਰੀ ਵੇਖੋ (ਯੂਜ਼ਰ ਦਾ ਘਰ ਫੋਲਡਰ ਡਿਫਾਲਟ ਵਾਂਗ)
Comment[pl]=Pokazanie zawartości folderów (domyślnie folderu domowego użytkownika)
Comment[pt]=Mostrar o conteúdo das pastas (a pasta pessoal do utilizador por omissão)
Comment[pt_BR]=Mostra o conteúdo das pastas (pasta do usuário como padrão)
Comment[ro]=Afișează conținutul dosarelor (implicit dosarul Acasă al utilizatorului)
Comment[ru]=Вывод содержимого папки (по умолчанию — рабочего стола)
Comment[si]=Display the contents of folders (User's home folder as default)
Comment[sk]=Zobrazenie obsahu priečinkov (štandardne domovský priečinok)
Comment[sl]=Prikaže vsebino mape (privzeto uporabnikove domače mape)
Comment[sr]=Приказује садржај фасцикли (подразумевано корисникове домаће)
Comment[sr@latin]=Prikazuje sadržaj fascikli (podrazumevano korisnikove domaće)
Comment[sv]=Visa innehåll i kataloger (användarens hemkatalog som förval)
Comment[tg]=Отображение содержания папок (по умолочанию - рабочего стола)
Comment[tr]=Dizinlerin içeriğini göster (Öntanımlı olarak kullanıcının ev dizinini kullan)
Comment[uk]=Показувати вміст тек (типово, домашньої теки користувача)
Comment[wa]=Håyner çou k' i gn a dins on ridant (ridant måjhon di l' uzeu prémetou)
Comment[x-test]=xxDisplay the contents of folders (User's home folder as default)xx
Comment[zh_CN]=显示文件夹的内容(默认为用户主文件夹)
Comment[zh_TW]=顯示資料夾內容（預設顯示使用者家目錄）
Type=Service
Icon=folder
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
X-Plasma-DropMimeTypes=inode/directory

X-KDE-Library=plasma_applet_folderview
X-KDE-PluginInfo-Author=Fredrik Höglund
X-KDE-PluginInfo-Email=fredrik@kde.org
X-KDE-PluginInfo-Name=folderview
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

