[Desktop Entry]
Name=File Management
Comment=File Management Components
Encoding=UTF-8
Type=Service
Icon=system-file-manager
X-KDE-ServiceTypes=Plasma/Generic
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.filemanagement
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=org.kde.plasma.filemanagement
X-Plasma-MainScript=ui/DirectoryApplet.qml
X-Plasma-DefaultSize=400,400
