[Desktop Entry]
Name=Directory
Comment=File Management
Type=Service
Icon=system-file-manager

X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-KDE-Library=plasma_applet_dirlister

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.dirlister
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-DefaultSize=200,200
X-Plasma-Requires-FileDialog=Required
X-Plasma-Requires-LaunchApp=Required
X-Plasma-ConfigPlugins=dirlister

